-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

-- **************************************************************************************
--  CREACION DE BASE DE DATOS Y SUS RESPECTIVAS TABLAS CON SUS CONSTRAINT
-- Base de datos: `evaluacion_abner`
-- **************************************************************************************

------------------------------------------------------------
-- PASO#1 - Estructura de tabla para la tabla `estadousuario`
--

CREATE TABLE `estadousuario` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `clave` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- PASO#2 - Volcado de datos para la tabla `estadousuario`
--

INSERT INTO `estadousuario` (`id`, `titulo`, `clave`) VALUES
(1, 'Activo', 'activo'),
(2, 'Baja Permanente', 'baja');

----------------------------------------------------------
-- PASO#3 - Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `fecha` date NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `creacion` timestamp NOT NULL DEFAULT current_timestamp(),
  `EstadoUsuarioId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- PASO#4 - Indices de la tabla `estadousuario`
--
ALTER TABLE `estadousuario`
  ADD PRIMARY KEY (`id`);

--
-- PASO#5 - Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `EstadoUsuarioId` (`EstadoUsuarioId`);

--
-- PASO#6 - AUTO_INCREMENT de las tablas volcadas
--

--
--PASO#7 - AUTO_INCREMENT de la tabla `estadousuario`
--
ALTER TABLE `estadousuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
--PASO#8 - AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Restricciones para tablas volcadas
--

--
-- PASO#9 - Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`EstadoUsuarioId`) REFERENCES `estadousuario` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


--creamos la tabla de la serie 2
CREATE TABLE `PUNTEO_USUARIO` (
  `ID_PUNTEO` int(11) PRIMARY KEY,
  `PUNTEO` FLOAT(2) NOT NULL,
  `FECHA_INGRESO` timestamp NOT NULL DEFAULT current_timestamp(),
  `ID_USUARIO` INT(15) NOT NULL
  );


ALTER TABLE `PUNTEO_USUARIO`
  ADD CONSTRAINT `PUNTEO_FK` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuario` (`id`);
COMMIT;